<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic css</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        /* margin auto */
    .auto{
    width: 300px;
    border: 2px solid gold;
    margin: auto;
  }    
 
 /*margin collapse  */
         .collapse p{
    margin-bottom: 30px;
  }
  .collapse h6{
    margin-top: 10px;
  }

  /* padding */
  .ex1{
    width: 300px;
    background: yellow;
    margin-bottom: 10px;
  }
  .ex2{
    width: 300px;
    background: yellow;
    padding: 25px;
  }
  .ex3{
    width: 300px;
    background: yellow;
    padding: 25px;
    box-sizing: border-box;
  }
 /* boxsizinge */
.withoutboxsize{
  width: 300px;
  height: 100px;
  border: 1px solid blue;
  margin-bottom: 5px;
}
.withoutboxsize1{
  width: 300px;
  height: 100px;  
  padding: 25px;
  border: 1px solid red;
}
.boxsize{
  width: 300px;
  height: 100px;
  border: 1px solid blue;
  margin-bottom: 5px;
  box-sizing: border-box;
}
.boxsize1{
  width: 300px;
  height: 100px;  
  padding: 25px;
  border: 1px solid red;
  box-sizing: border-box;
}

/* boxModel */
.boxModel{
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}

/* outline */
.outline p{
  border: 5px solid black;
  outline: #4CAF50 solid 5px;
  padding: 20px;
  text-align: center;
  width: 300px;
}
/* outlineOffset */
.outlineOffset p{
  margin: 30px;
  border: 1px solid black;
  outline: 1px solid red;
  outline-offset: 15px;
  width: 300px;
}
    </style>
</head>
<body>
    <!-- 25/6/2022 start Adani-1 -->
    <!-- 3/10/2022 Adani-2 -->
    <h2> css -</h2>
    <h3>  css describes how html elements are to be displayed on screen.CSS saves a lot of work.
    </h3>
<h2>Cascading Order -</h2>
<h3>1.Inline style (inside an HTML element)<br>
  2.
  External and internal style sheets (in the head section)</h3>

<!-- CSS Margins -->
<h2> CSS Margins - </h2>
<h3>Margin create a space around elements, outside of borders</h3>

<!-- margin auto Value -->
<h2>  margin auto Value -</h2>
<h3>  auto property do to horizontally center the element within its container</h3>
<h5>Ex-</h5>
<div class="auto">
  This div will be horizontally centered because it has margin: auto.
</div>
<!-- Margin Collapse -->
<h2>Margin Collapse</h2>
<h3>Top and bottom margins of elements are sometimes collapsed into a single margin that is equal to the largest of the two margins.
  This does not happen on left and right margins! Only top and bottom margins!</h3>
  <!-- ex- -->
<h5>Ex-</h5>
<div class="collapse">
  <p>Heading 1</p>
<h6>Heading 2</h6>
 
  
</div>
<!--  Padding -->
<h2>  Padding</h2>
<h3>Padding is used to create space around an element's content, inside of  borders.</h3>
<!-- Padding and Element Width -->
<h2>Padding and Element Width</h2>
    <h3>
    CSS width property specifies the width of the element. 
    </h3>
    <!-- exampe -->
    <h5>Ex-</h5>
    <h3> div width without padding-  </h3>
    <div class="ex1"> div width is 300px .</div>
    <h3> div width with padding-  </h3>
<div class="ex2"> div width is 350px .</div>
<h3>To keep the width at 300px, no matter the amount of padding, you can use the box-sizing property.</h3>
<div class="ex3"> To keep the width at 300px</div>
</div>

<!-- CSS Box Sizing -->
<h2> CSS Box Sizing -</h2>
<h3>box-sizing property allows to include the padding and border in an element's total width and height.</h3>
<h2 class="smallH2">Without box-sizing</h2>
   <h5>Ex-</h5>
   <div class="withoutboxsize"> div is smaller (width is 300px and height is 100px).</div></div>
   <div class="withoutboxsize1">
    This div is bigger (width is also 300px and height is 100px).
   </div>
<h2 class="smallH2">With   box-sizing Property</h2>
<h5>Ex-</h5>
<div class="boxsize">This div is smaller (width is 300px and height is 100px).</div>
   <div class="boxsize1">
    This div is bigger (width is also 300px and height is 100px).
   </div>

   <!-- Box Model -->
   <h2> Box Model - </h2>
   <h3> CSS box model is  a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content</h3>
   <h5>Ex-</h5>
<div class="boxModel">This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut esint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

<!-- CSS Outline -->
<h2> CSS Outline - </h2>
<h3>outline is a line drawn outside the element's border.</h3>
<h5>Ex-</h5>
<div class="outline">
  <p>This element has a 2px black border and a green outline with a width of 10px.</p>
</div>
<h2 >Outline Offset</h2>
<h3>space between an outline and the border of an element. </h3>
<div class="outlineOffset">
  <p>This paragraph has an outline 15px outside the border edge.</p>
</div>

   <!-- CSS Opacity / Transparency -->
   <h2>CSS Opacity / Transparency - </h2>
   <h3>transparency of an element.value from 0.0 - 1.0.default value of opacity 1 </h3>
<!-- zindex -->
   <h2>Z-index - </h2>
   <h3>specifies the overlapping element.it can be(+,-).it default value is zero. </h3>
   <!-- iframe -->
   <h2>Iframe -  </h2>
   <h3>display a web page within a web page. </h3>
</body>
</html>