<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h2, initial-scale=1.0">
    <title>overflow</title>
    <link rel="stylesheet" href="assets/css/global.css">
</head>
<body>
   <h2>CSS Layout - Overflow</h2> 
   <p>
    overflow property specifies  when the content of an element is too big to fit in the specified area.
   </p>
   <h3>overflow property has the following values-</h3>
   <ul>
    <li>visible </li>
    <li>hidden </li>
    <li>scroll </li>
    <li>auto </li>
   </ul>
   <h3>overflow: visible-</h3>
<div class="visible">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.
    <style>
        .visible{
            background-color: coral;
  width: 200px;
  height: 65px;
  border: 1px solid;
  overflow: visible;
  margin-bottom: 55px;
        }
    </style>
</div>
<!--  -->
<h3>overflow: hidden-</h3>
<div class="hidden">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.
<style>
    .hidden{
  background-color: coral;
  width: 200px;
  height: 65px;
  border: 1px solid black;
  overflow: hidden;
    }
</style>
</div>
<!--  -->

   <!--  -->
   <h3>overflow: scroll-</h3>
   <div id="scroll">This text is really long and the height of its container is only 100 pixels. Therefore, a scrollbar is added to help the reader to scroll the content. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.
<style>
    #scroll{
  background: #4CAF50;
  width: 50%;
  height: 100px;
  overflow: scroll;
    }
</style>
   </div>
   <!--  -->
   <h3>overflow: auto-</h3>
   <div class="auto">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.
<style>
    .auto{
  background-color: coral;
  width: 200px;
  height: 65px;
  border: 1px solid black;
  overflow: auto; 
    }
</style>

   </div>

</body>
</html>