<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.1</title>

</head>
<body>
    
    <h2> mobile first </h2>
    <h3>a div width 300px height 400px show in the mobile portrait color- red, landscape - black, tablet portrait- green, landscape- blue</h3>
    <div class="mobile">
    Mobile first
</div>
<style>
    h2{
        color: blue;
        font-size: 18px;
    }
    .mobile{
        width: 300px;
        height: 400px;
        background: red;
    }
    
/*  */
@media (min-width:351px) and (max-width:767px){
            div{
                background-color:black !important;
            }
            
        }
        @media (min-width:768px){
            div{
                background-color: green !important;
            }

        @media (min-width:769px) and (max-width:1200px){
            div{
                background: blue !important;
            }
        }
        }
       @media (min-width:1200px){
        div{
                background-color: yellow !important;
            }
       }
    </style>
    
</body>
</html>