<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
        h2{
            color: blue;
            font-size: 18px;;
        }
        .div1{
            width: 1000px;
            height: 50px;
            background: rebeccapurple;
                        }
        .div2{
            width: 1000px;
            height: 50px;
            background: bisque;
            padding: 10px;
        }
        .div3{
            width: 1000px;
            background: gold;
            padding: 10px;
        }
        .div4{
            box-sizing: border-box;
            width: 1000px;
            background: hotpink;
            padding: 10px;
           
        }
    </style>
</head>
<body>
    
    <h2>
        Define the box sizing and what is the default value of box sizing.
        A div width is 1000px ,height 200px  insert the padding 50px what effect is width of div  using box-sizing or without box-sizing.
    </h2>
    <!-- without box sizing -->
<div class="div1">
   
</div>
<div class="div2">
    
</div>
    
    <!--  box sizing -->
    <div class="div3">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure abus placeat dicta enim, in voluptatem.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure abus placeat dicta enim, in voluptatem.
    </div>
    <div class="div4">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure abus placeat dicta enim, in voluptatem.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure abus placeat dicta enim, in voluptatem.
    </div>
</body>
</html>