<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify content</title>
</head>
<body>
    
<!-- justify-content Property -->
<!-- center -->
<h2>justify-content Property - </h2>
<!-- center -->
<h3>center -</h3>
<div class="justify-content">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>
  
<!-- end -->
<h3>Flex end -</h3>
<div class="end">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>
  <!-- start -->
<h3>Flex start -</h3>
<div class="start">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>

<!-- space arround -->
<h3>space arround -</h3>
<div class="space-arround">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>

<!-- space between -->
<h3>space between -</h3>
<div class="space-between">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>
<style>
  /* center */
  .justify-content {
  display: flex;
  justify-content: center;
  background-color: DodgerBlue;
}

.justify-content > div {
  background-color: #f1f1f1;
  width: 50px;
  margin: 20px;
  text-align: center;
  font-size: 20px;
}
 /* end */
 .end{
  display: flex;
  justify-content: flex-end;
  background-color: DodgerBlue;
}

.end > div {
  background-color: #f1f1f1;
  width: 50px;
  margin: 20px;
  text-align: center;
  font-size: 20px;
}
 /* start */
 .start {
  display: flex;
  justify-content: flex-start;
  background-color: DodgerBlue;
}

.start > div {
  background-color: #f1f1f1;
  width: 50px;
  margin: 20px;
  text-align: center;
  font-size: 20px;
} 
/* space-arround */
 /* start */
 .space-arround {
  display: flex;
  justify-content: space-around;
  background-color: DodgerBlue;
}

.space-arround > div {
  background-color: #f1f1f1;
  width: 50px;
  margin: 20px;
  text-align: center;
  font-size: 20px;
} 
/* space-between */
.space-between {
  display: flex;
  justify-content: space-between;
  background-color: DodgerBlue;
}

.space-between > div {
  background-color: #f1f1f1;
  width: 50px;
  margin: 20px;
  text-align: center;
  font-size: 20px;
} 
</style>
  


    
</body>
</html>