<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-item</title>


</head>
<body>
 
  <h2>align item</h2> 
  <!-- center -->
  <h3>Center-</h3>
  <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
  </div>
  
  <!--flex-end  -->
  <h3>flex end-</h3>
  <div class="flex-end">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
  </div>
  <!--flex-start  -->
  <h3>flex start-</h3>
  <div class="flex-start">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
  </div>
<!-- stretch -->
<h3>stretch-</h3>
<div class="stretch">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>
<!-- baseLine  -->
<h3>baseLine-</h3>
<div class="baseLine ">
  <div><h1>1</h1></div>
  <div><h6>2</h6></div>
  <div><h3>3</h3></div>  
  <div><small>4</small></div>  
</div>
<!-- Perfect Centering -->
<h4>Perfect Centering - </h4>
<p>A flex container with both the justify-content and the align-items properties set to center will align the item(s) in the center (in both axis).</p>
<div class="flex-container">
  <div></div>
</div>
<style>
  /* center */
  .flex-container {
  display: flex;
  height: 100px;
  align-items: center;
  background-color: DodgerBlue;
}
.flex-container > div {
  background-color: #f1f1f1;
  width: 50px;
  margin: 10px;
  text-align: center;
  font-size: 30px;
}
/*  flex-end*/
.flex-end {
  display: flex;
  height: 100px;
  align-items: flex-end;
  background-color: DodgerBlue;
}
.flex-end  > div {
  background-color: #f1f1f1;
  width: 50px;
  margin: 10px;
  text-align: center;
  font-size: 30px;
}
/*  flex-start*/
.flex-start {
  display: flex;
  height: 100px;
  align-items: flex-start;
  background-color: DodgerBlue;
}
.flex-start > div {
  background-color: #f1f1f1;
  width: 50px;
  margin: 10px;
  text-align: center;
  font-size: 30px;
}
.stretch {
  display: flex;
  height: 100px;
  align-items: stretch;
  background-color: DodgerBlue;
}
.stretch > div {
  background-color: #f1f1f1;
  width: 50px;
  margin: 10px;
  text-align: center;
  font-size: 30px;
}
.baseLine {
  display: flex;
  height: 200px;
  align-items: baseline;
  background-color: DodgerBlue;
}
.baseLine >div {
  background-color: #f1f1f1;
  width: 50px;
  margin: 10px;
  text-align: center;
  /* line-height: 75px; */
  font-size: 30px;
}
/* Perfect Centering */
.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  background-color: DodgerBlue;
}

.flex-container>div {
  background-color: #f1f1f1;
  color: white;
  width: 100px;
  height: 100px;
}
</style>
    
</body>
</html>