<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wrap</title>

</head>
<body>
  
  <!-- Flex  wrap Ex--->
<h2> Flex wrap -</h2>

<div class="flex-wrap">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>  
  <div>6</div>  
  <div>7</div>  
  <div>8</div>  
  <div>9</div>  
  <div>10</div>  
  <div>11</div>  
  <div>12</div>  
</div>
<h2> nowrap -</h2>
<div class="no-wrap">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>  
  <div>6</div>  
  <div>7</div>  
  <div>8</div>  
  <div>9</div>  
  <div>10</div>  
  <div>11</div>  
  <div>12</div>  
</div>

<!-- wrap reverse -->
<h2>wrap reverse</h2>
<div class="wrap-reverse">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>  
  <div>6</div>  
  <div>7</div>  
  <div>8</div>  
  <div>9</div>  
  <div>10</div>  
  <div>11</div>  
  <div>12</div>  
</div>




  <style>
/* flex-wrap */
.flex-wrap{
   display: flex;
    background-color: DodgerBlue;
    flex-wrap: wrap;

  }
  .flex-wrap > div{
    background-color: #f1f1f1;
    margin: 10px;
    font-size: 30px;
    width: 146px;
    text-align: center;
  }
  /* now-wrap */
  .no-wrap{
    display: flex;
    background-color: DodgerBlue;
    flex-wrap: nowrap;
  }
  .no-wrap > div{
    background-color: #f1f1f1;
    margin: 10px;
    font-size: 30px;
    width: 146px;
    text-align: center;
  }

  /* wrap reverse */
  .wrap-reverse{
    display: flex;
    background-color: DodgerBlue;
    flex-wrap: wrap-reverse;
  }
  .wrap-reverse>div{
    background-color: #f1f1f1;
    margin: 10px;
    font-size: 30px;
    width: 146px;
    text-align: center;
  }
  </style>


    
</body>
</html>