<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex direction</title>
    <style>

    </style>
</head>
<body>
   
<!-- Flex  direction Ex--->
  <!-- row--->
  <h3>row</h3>
  <div class="row">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
  </div>
  <h3> row-reverse</h3>
  <div class="row-reverse">
    <div>1</div>
    <div>2</div>
    <div>3</div>  
  </div>
  <!-- coloum--->
<h3>column</h3>
<div class="coloum">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>
<h3> column-reverse</h3>
<div class="coloum-reverse">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>




  <style>
  
  /* row */
  .row {
    display: flex;
    background-color: DodgerBlue;
    flex-direction: row;
  
  }
  .row>div{
    background-color: #f1f1f1;
    margin: 10px;
    font-size: 30px;
    width: 50px;
    text-align: center;
  }
/*  row-reverse  */
.row-reverse {
    display: flex;
    background-color: yellowgreen;
    flex-direction: row-reverse;
  
  }
  .row-reverse>div{
    background-color: rebeccapurple;
    margin: 10px;
    font-size: 30px;
    width: 50px;
    text-align: center;
  }
    /* coloum */
 .coloum {
    display: flex;
    background-color: DodgerBlue;
    flex-direction: column;
  
  }
  .coloum>div{
    background-color: #f1f1f1;
    margin: 10px;
    font-size: 30px;
    width: 50px;
    text-align: center;
  }
  /*  coloum-reverse  */
  .coloum-reverse {
    display: flex;
    background-color: yellowgreen;
    flex-direction: column-reverse;
  
  }
  .coloum-reverse>div{
    background-color: rebeccapurple;
    margin: 10px;
    font-size: 30px;
    width: 50px;
    text-align: center;
  }
  </style>


    
</body>
</html>